    TweetId    Tweet_Number   Golden_Standard            Tweet_Text
220880422320603137	T14114138	negative	 hate my life, because i can't see you at the roskilde festival on saturday, promise me to come back again, soon.
224000915634520064	T14112002	positive	checked out our lady peace at bluesfest tonight and spending the day at the beach for hope volleyball tomorrow. gotta love summer weekends!
267404127213060096	T14114875	positive	tomorrow we will be proud to play at the remembrance service at south hetton church
266350263764393985	T14114623	negative	impulsively bought resident evil: operation raccoon city. probably won't play it till tomorrow though. have so much editing to do with 06.
223365454452891649	T14113863	negative	your plans of attending the great yorkshire show may have been washed out because of the weather, so how about... 
278353426096738306	T14115078	neutral	check out this weeks the  scoop column looking back on sat nights win over the thunder!  #smashemsixers #bbl02
244043385944539136	T14112740	positive	three day weekend a head. tonight grand bend forracing, saturday grand bend with the inlaws more racing. sunday first #sting game for us.
221521873408765955	T14113516	negative	  that's the 1st.2nd: nadia &amp; mysa about mysa break dgn adam. 3rd: this bullshit thingy -.-
285609537480826881	T14114259	positive	 well it was either that or watch you play raccoon city, so.. i think i may have won?
275763510150053889	T14113459	neutral	#tunewiki "how to see the sun rise" by ben sollee 
272216625795698688	T14114524	positive	teddy bear toss, a brad mills goal and more fun from maverik center in a tough loss friday. see you tomorrow at 7! 
278722624220196864	T14115323	negative	 a close 2nd is playing nothing but rse on my drive to soundset from california. then nothing but rse on the way back.
247286539611152384	T14111904	positive	have a lovely sunday and keep it mysa
264433109209063424	T14114997	negative	having the ny marathon on sunday is like having a parade in raccoon city right after the t-virus went airborne.
278164121197895682	T14115044	neutral	a new work, threshold, will be read by the african american repertory theatre of virginia this friday at the... 
267682008099090432	T14112588	positive	i went to a remembrance service today for the 1st time and can say it was so touching.
259002412986163200	T14111564	positive	sun got the best of me at soundset #tbt 
272427872575176704	T14115549	positive	transformers prime is being syndicated to the cw network for their saturday morning cartoon programming block. very interesting.
281317077623635968	T14113051	neutral	 the friday we got off of thanksgiving break
269124991642132481	T14113678	positive	 thanks again for tix to last nights passafire show! bout my tix to the rndm show for tomorrow night!
277968019437780993	T14112974	positive	i hope we watch the concert tomorrow..  i need to see danee!!
283628517772640257	T14111371	positive	kiryu to release 9th single  this christmas visual kei band kiryu surprise their fans with great news! the band... 
224187394822385664	T14113396	positive	tomorrow at knollwood, tyler graham and ashley mayhall compete!  any body i'm missing, let me know!  zoe is on vacation..enjoy the trip!
256500849684131840	T14113652	neutral	and you're all just going to have to accept the fact that i'll be slipping in and out of the liverpudlian accent tomorrow ok okay
249328279947997184	T14112191	negative	spent about 9 hours straight in the sun for waterparks video shoot, going to spend the same amount tomorrow at riot fest.  kill me.
265541029535555584	T14113317	positive	 if you love pinups and burlesque check out the burlesque assassins film premiere in baltimore on nov 9 at creative alliance.
243995106741473280	T14111314	negative	everyday i'm like "shit is it the 17th yet!? did i miss the kiryu project!?" &gt;&lt;
247840804301856768	T14114612	neutral	anyone got peeps at #harvard? going to hear jonathan kozol speak tomorrow. hoping they allow motorscooters at the bike racks?
209360783367344131	T14115051	negative	lol, all the people on the facebook live chat on rock im park are real idiot's.  i explain them that evanscence have performed on friday...
257261500207620097	T14112389	negative	omigod worst moment when you realise that its the last day of the holidays, school starts tomorrow and you still haven't done your homework!
222537928860106752	T14112315	positive	gotta love it, and snoop is playing tomorrow night at bluesfest! 
236434275162013696	T14113614	positive	   ... see you on fhv at 6pm ..... and hope to see you at westfield parramatta on sunday at 1pm  :-)
256212349873176576	T14112790	positive	 big fan of your work! star trek, threshold, fresh hell, alphas, etc and may meet you in person at dstl! yay! you rock!
261845866229399552	T14114029	negative	rndm has a beef with music videos debut album "acts" out on oct 30, 2012 
226798114596610048	T14114293	negative	 haha. i've got to cut down mate, not looking forward to going through the warners. might try and sort small set tomorrow vestron.
235407422200631297	T14115145	positive	if you participated in our adult summer reading club, we've got a great program on saturday! laughter workshop: 
236806293204115456	T14115388	positive	 love those sun mountain bags.had fun at lough erne - roll on the grove.
223853872802836480	T14112241	neutral	so i've been sat watching the junior champs not realizing the london grand prix was on -.-
242594420736806913	T14112304	positive	de la soul's eye know playing in pret - the perfect monday tonic!
266255026350088192	T14115328	negative	gc event update: friday's event fire in the ashes, with jonathan kozol &amp; brian jones, has been cancelled.
276791630412017666	T14113745	positive	nekromantix, the black rose phantoms, the spoofs and clownvis will be performing at the house of blues on dec 21! i got 4 free tix! lets go!
270680248692125696	T14113830	positive	 yep, it should be pretty good. did you see our interview with morgen about crossfire hurricane? 
208973452881829888	T14111625	negative	vermalen and  in defence! belgium are going to be difficult to score against when playing their 1st back 4 #england
240925046347034624	T14111766	positive	 i believe i just got ur msg. so chill out.... splash dance happens every thurs night at surrender. its a pretty good party
267978730964676608	T14114015	neutral	veteran day video makes me think of 5th grade #mylife
251380740133113856	T14114252	negative	arr! last wednesday, on international talk like a pirate day, some pirates invaded mobius for a day of pirate science! 
263649986703679489	T14114543	positive	tomorrow is international talk like a pirate day. drink some of this, and the heart of the fair maiden will be yours! 
235048139713826817	T14112870	negative	lol rt fact that almost all the"styled to rock" candidates are on twitter  who's ready for stalking?they may spoiled a lot?
248550399991230464	T14112350	positive	did you know september 19 is international talk like a pirate day? and a mighty fine day it is mateys! arrrrrrrrr!
222927006919163904	T14112090	negative	very disappointed to learn that the great yorkshire show has been cancelled  . had planned to go tomorrow.
277281587186524160	T14114101	positive	so excited you're coming home tomorrow! love you mitchie. #onlychildprobs #imbored 
266190740609175552	T14115093	positive	veteran day is on the 11th, remember to thank a vet or soldier for the fact that you had the right to vote on tuesday.
242593103356235776	T14115570	neutral	found footage festival: hey, whatever happened to that vhs tape?... sunday, september 9th, the creative alliance... 
261077453592731649	T14113145	positive	brilliant that the edinburgh derby is at night on the 3rd! can't beat the atmosphere of these games under the floodlights #hibs
256347985028468736	T14115053	positive	i love the new antonio carluccio show on sbs. beautiful food in gorgeous liguria italy. watch it every thurs 8.30pm. #bellissimo
249603054050082816	T14113220	positive	going to warhorse at the winspear opera house tomorrow. really really excited! anyone else seen this?
279576572695031808	T14113753	negative	 i think i go tomorrow.  cuz im on my way to my dad first cuz i have no money to go to interlaken t.t i just hope hes there tomorow
254995624213221376	T14114274	negative	every time i see a runner slide into 1st, i see kenny lofton laying on the ground, arm limp like a dead fish.
279733791113748480	T14111621	positive	2 hours and 15 minutes away from utah and alaska. come on over to the maverik center for friday night hockey.  it's always a good time!
272392284056715264	T14112933	negative	thanksgiving leftovers loses its appear after the 2nd day... gotta find some otha shit to eat today.
267552869807448064	T14112603	positive	happy veteran day! back in the day! 2nd 75th ranger 
209725578193018882	T14111428	positive	 did you enjoy rock im park? :) i was at the front = so epic! see you tomorrow in berlin! any surprises? ;) linkin park rocks! :)
211134288870125569	T14111210	positive	friday's poll question: what are you most excited for at the red earth festival...?
273461669332676608	T14114127	neutral	who wants to go see catelynn and tyler from teen mom with me on thursday???
265925694528290816	T14111354	negative	 2nd half couldn't cope. they kept coming at us, shalke crossed, vermalen turned it in..we were playing so well till just b4 ht
211606820928757762	T14113304	positive	good night everyone tomorrow is the last day of star wars weekends :( &lt;/3
227063245503074304	T14115116	positive	marginal gains wins le tour -  wins maillot jaune,  wins on the champs for the 4th time #chapeau
272405018152423424	T14112157	negative	"i'm fuckin joel skinners daughter!" "you mean the same asshole that held kenny lofton at 3rd in game 6 of the alcs" 
259956585646940161	T14113945	negative	pro tip: don't attempt to visit the blackpool illuminations in a car on the first saturday evening of school half-term holidays. gridlock.
252806186469048320	T14114264	neutral	sun is setting in sarajevo. split and then hvar next in the plan :-d 
251099505833959424	T14113810	positive	looking forward to the  tomorrow in grand bend! see you there
247068930454200320	T14112099	positive	massive good luck to everyone doing the #greatnorthrun tomorrow &amp;  at ironman wales... let's help them do some epic fundraising!
207087899034914817	T14115024	negative	the day after soundset is the day i find out where i didn't put sun screen.
261503114778136577	T14114542	neutral	just started an #fm13 game as hibs. beat hearts in the edinburgh derby in my 2nd match: 
272113328552280064	T14113607	positive	  thanks, see you at warners tomorrow!
264015092327280640	T14112632	negative	 "and i waslike omigod! fire! and then i waslike omigod? you know? fire? and i was likeah may zing you know..hang on? texting"
201296973712728064	T14113545	positive	happy #national nurses day! today kicks off  national nurses week which ends on may 12th, the birth date of florence nightingale. it is...
269112277897211905	T14112020	positive	sun going down over lough erne, beautiful. 
245567506851454976	T14112480	positive	come see sac ay lait this friday at the creative alliance!... 
223426563109158912	T14114912	neutral	or i may have to invest in an eyebrow pencil and start speaking with a liverpudlian accent. what to do?
262176033711738880	T14113675	positive	think i'm going to mount snowdon and to bangor tomorrow ... exploring wales! :d
223192703993774080	T14113732	negative	ballet west reality show raked in a million viewers, may be canceled: in the wake of the success of films such a... 
280465395515805696	T14113208	neutral	tomorrow is international talk like a pirate day. have i left it too late to become fluent in somali?  #topsomalianlies
257032919414095873	T14113309	neutral	writer keith giffen will take on threshold, a new ongoing series launching in january that explores the cosmic ... 
222381760007249920	T14113158	positive	niki &amp; the dove make a beautiful performance of "tomorrow" and "dj, ease my mind" at roskilde festival 
267291512272998400	T14111478	negative	fuck you bitch . mitchie made me , she was like " c'mon drew she's cute " .
223617586636652546	T14113871	negative	de la soul were disappointing. lazy &amp; uninvolving performance that seemed to be made up on the spot. c'mon, guys. entertainment, right? #fib
249398744745918464	T14114960	positive	saw you at riot fest last sunday-incredible as always-this will be my fourth time seeing you all. love to you! 
247130786803900416	T14115193	neutral	the jimmy mcgovern doc just highlights everything that was released on wed 'do you think id protect people if i thought they'd kill me son?'
239104419885625344	T14115538	neutral	is anyone going to runrig tomorrow
226892838854610945	T14111703	positive	holy shit! the girl that drums for the nekromantix may be the most beautiful woman on the planet earth.
252254866532081664	T14114982	positive	twitters you  checkout this new show next saturday at 8 pm on thw cw network great cast and funny man  
235073304816390144	T14112894	positive	the summer olympics may be over, but there is still plenty of summer left to enjoy the warm weather.  what are some of your favorite...
254003137038409729	T14114163	neutral	at the creative alliance for the 1st time to see a screening of directing dissent about john roemer. full from mathews pizza. #datenight
272037361343418368	T14111674	positive	best part about black friday...thanksgiving leftovers
256412601414737920	T14115142	negative	i'm officially 2 for 2 with my friends getting kicked out of rum runners on their 21st
272417889578000385	T14113196	negative	  doesn't know what he's talking about mate. wilshere being saved for wednesday same with vermalen!!
220651109952393216	T14114285	positive	" we are now in a big top instead of outside due to stinky rain but should still be amazing on sunday." see you at splash dance!
216681277691142145	T14115334	negative	falcao makes it 2-1 in the 26th minute. he is on the red team. i refuse to call them the red stars and black masters.
274847802918567937	T14114327	positive	" new batman movie is the best! #batman #movie #hollywood #chillin #saturday"  agree... excelent message! "without the rope..."
246246817929519105	T14112412	negative	jiujitsu test tomorrow... i think it might be the first time im nervous about... anything in almost a year
235122428710379522	T14112637	positive	congrats to our  athletes for coming in 13th overall with 18 medals! 3rd best we've ever done in summer olympics!
223938732712136705	T14114401	positive	starting 11th in heat one with the world of outlaws at eldora speedway!
228233652075655168	T14115049	positive	great day out with everyone at lechlade! #sun #jumpingoffbridges #cowfish
249213062391947264	T14113856	positive	2nd trip to see 'the ladykillers' at the theatre royal! a fantastic play :)
239045003190603778	T14112257	positive	new blog post: top five things i love and will miss about the summer olympics!  
224506259058073600	T14114724	positive	 chris brown ran a season best in the 400 meters for 2nd place in 44.95 at 2012 aviva london grand prix
269569441233260544	T14114271	neutral	if you don't have your tickets to tomorrow nights eric church concert at the maverik center then get them now,... 
206572185542852608	T14112224	positive	 glad you could make it to the phoenix comicon. you also did a great job on rookie blue this past thursday. 
277927997741338624	T14113730	positive	sunday atfernoon - time for the perfect ipa, courtesy of stone brewing  
270459275233619968	T14113959	positive	finally getting to watch the stones stuff from sat night. crossfire hurricane stuffed with fine footage indeed. great belfast clips from 65
240717817899544576	T14113824	neutral	 you want sat go art park?
248759528512950272	T14111924	positive	 nice job at riot fest. sadly i couldnt make it that early on saturday but i heard you guys killed it :) good job
242113867700916224	T14112167	negative	clg may have lost to dignitas but i do know this: eagles of death metal are off the chain,   
246943356654063617	T14114685	positive	hope the weather is like this for ironman wales. lovely and sunny yet not too warm. good luck all. may the wind be behind you all the way.
205741601098698752	T14113791	positive	 manchester, just seen de la soul are playing the sunday as well. the lineup is quality.
268167571122053121	T14113488	neutral	learn how to make soup with danny elfman's recipe: 
228883376197734400	T14112106	positive	we're just over 24 hrs away from the wpsl elite championship in rochester vs the formidable  3rd time's a charm red stars!
208684518478069760	T14113331	positive	 it's my best friends 19th birthday today and she loves you! we saw you at soundset on sunday, show my girl  some love
275993827154747392	T14114856	positive	tonight at home vs summersville! good luck to our boys. play with the same fire you ended with saturday against thayer &amp; alton #lovemyealges
207849540617895938	T14111397	neutral	bill cosby live at the winspear opera house on june 9th!    #billcosby
254279844924366848	T14114674	neutral	hope to see everyone at eldora speedway tomorrow for the full ump nationals event! this evenings events have been... 
249558271244001280	T14114210	negative	ironman wales highlights on channel 4 tomorrow morning at 6.35am. i hope there's no footage of me being sick on the run!
201842803544829952	T14115120	negative	yup, guess what? citizen weren't the happiest supporter last night, liverpudlian were. the fact is: finis in 8th, below everton asses #lol
238010022464987136	T14114968	negative	#accused olivia colman, joe dempsie; jimmy mcgovern always comes out with gold, pity i missed the 1st episode
272978007407349760	T14113591	positive	a quality weekend in manchester with  :) runrig were superb on friday night!
235619802301992960	T14115472	neutral	 how are things in "vegas"? when do you start "monday"? do you know where you're shooting? fox, universal, warners, paramount? lol
265664321860825090	T14112919	positive	 good night we waiting for tomorrow can we have twitcam please with maite
285294684979466240	T14112898	negative	i don't know why i played resident evil operation raccoon city, but i did. and i'm not happy about it or the video i made of it for tomorrow
208648489922592769	T14113827	positive	happy friday! come for copper river salmon. the freshest, most wonderful salmon in the world! and dessert too of... 
240375961449803776	T14111900	positive	i've won tickets to blackpool illuminations!!!!! see you friday  xx
196020570939334656	T14112605	positive	 sure enjoyed seeing you on abc sunday, especially you and george talkin' baseball.
235709305230336000	T14115451	neutral	have you watched  's new fashion tv show 'styled to rock' 1st episode? no? here's the link 
254404138736185344	T14113762	positive	 i loved racing grand bend. got my 1st top fuel win there against shirley muldowney in the final
233597165296046080	T14113232	neutral	i gots to make vanilla fudge tomorrow
284730054603309057	T14112511	positive	   2nd best sports moment:  rob riggle hosting the espy awards  #funny
264326155283337216	T14114886	positive	happy birthday mitchie and #twittlessluis! ill bring you stuff monday :p 
258715125660385280	T14112274	positive	in other news (realised i seldom tweet these days), i climbed mount snowdon on saturday with two wonderful friends. sh-boom! #wales
281861699433287680	T14113206	neutral	two of the guys on our day out at lechlade last monday 17.12.12 
225700905020964864	T14112058	positive	 saw you play at bluesfest last sunday, your lead guitarist blew my freakin' mind!! wow... what a rock star !! great show
235508781180669953	T14114942	negative	do i ring up warners tomorrow and tell them i put the wrong number on or do i leave it and cry
240305520597147648	T14115173	positive	good afternoon on a beautiful tuesday from the unseen high-angle view in hat yai! 
258151110873845760	T14112572	positive	 it was a saturday when i went, stopped off en route for a few jars at haltwhistle and haydon bridge so was good fun.
283678656398770176	T14115421	positive	 sweet keep me updated i'm getting ready for our big jiujitsu promotion at the end of feb.
276693266479607808	T14113606	neutral	who got that new batman dvd and trying to let me hold it till april
223062243665903618	T14112911	negative	typical that when the great yorkshire show gets cancelled the sun comes out. oh well. that's england for you.
209003847895625729	T14111897	positive	the band enjoyed a day of sightseeing in berlin today. we hope to see you at rock im park tomorrow! -preset
202937251410358272	T14112781	neutral	ain't got a drug problem but a love problem, but then again that may be one in the same.   _de la soul
267648181419012096	T14113166	positive	 very moving remembrance service with our new minister, rev william heenan. for our tomorrow, they gave their today.
234846082893508608	T14114263	neutral	world stand off is set for this friday  aug18th for push kick promotions at the pomona fairplex, down 2 scrap mma... 
261268938728558592	T14111350	positive	great night of jiujitsu!  huge day tomorrow with the dynamite ninjas, striking then advanced gi!!!!  don't miss it!
245119758373109760	T14113694	positive	super advance notice to save the date....  stone brewing will be in the house on september 24th. and, there will... 
201170312388296704	T14115248	positive	when a child comes to the world, he makes his 1st landing in the arms of a #nurse lets wish all of them a 'very happy nurses day'
256063890830553090	T14113012	negative	no, danny elfman. no you may not.
238557845359038465	T14113665	neutral	 and you were played on styled to rock on tuesday night :-)x
269158726349508608	T14113338	negative	rubbish day not helped by helpful academic who says i've rendered my unborn baby irreparably stupid by having a glass of wine on sat nights
238747228628463617	T14115101	positive	catching up with #accused #seanbean jimmy mcgovern is one of the best writers on tv today! part 2 tomorrow with anne-marie duff. can't wait!
208667158585155584	T14114605	positive	for those who may not know, rock im park streaming metallicas set live right now..! "one" just finished! -randy! 
261685090512433152	T14114406	positive	well i am excited for tomorrow's hot jam with suzanne show from 11-1 i have learned its a great thing to have... 
262169150259089408	T14111585	positive	nice piece about  in tomorrow's scotland on sunday, pegged to his new stage production of the ladykillers. man gives good quotage.
264514822765412352	T14114320	negative	i dont work til monday but no one is fucking with me sooooo ill be on some de la soul just me myself n i
277496340613828609	T14114305	positive	watched "the ladykillers" this afternoon. the perfect film for saturday afternoon. or any other time of the week.
269369164194529280	T14114040	negative	de la soul is sunday at clockenflap?! wtf! at least they had the decency to sched uptown rockers for saturday  #nyinhk
233643830392520704	T14115263	neutral	anybody trying to go to summersville with   and myself tomorrow?
246567452023087105	T14113951	positive	good luck to  and the it team climbing mount snowdon tomorrow for bristol based charity paul's place. send a picture from the top
272263022465150976	T14113916	negative	damn i just gave her a reason to ground me 4 da whole festve season... omigod wont evn go ta my pensdown on mon:( shidd!
246733759519522816	T14115566	positive	good luck and lots of energy to  who is competing in the ironman wales this sunday!! come on chris!
248870383317569536	T14112598	neutral	i was just reminded by  that tomorrow is international talk like a pirate day.  #whimsy
258675450153410560	T14114566	positive	we have a busy saturday coming up at knollwood!  our experts will be on hand to help you find the perfect academy... 
264806965677531136	T14113270	positive	i love giving out halloween candy and seeing happy neighborhood kids even if it is nov 3. #sandy
279960686950498304	T14115346	positive	good way to start the day.  #nowplaying how to see the sun rise by ben sollee on #spotify  
225345334921007104	T14111949	positive	 is such an encourager! loved the conversation on the way home from barbarians! ready to action tomorrow!!
284758357699600384	T14115134	positive	jiujitsu tomorrow - then ufc 155 - it's gonna be a great day i can already tell
206484659633262592	T14114302	positive	 well thanks and that's cool, if you're in ohio june 2nd you should come to my show at heart and sole
208293017143083009	T14113376	negative	the 80yr old woman arrested for streaking at the chelsea flower show had on 1st prize in the dried bush arrangement.
200061934932983809	T14111439	positive	copper river salmon season starts may 15th!  we're hoping to have fish on the 17th.  want a great recipe for... 
241984087936626689	T14115281	positive	delightful day in old town hastings with my nephew &amp; niece - even without sun. highlights definitely were the swan boats and vanilla fudge.
280126148577484800	T14114925	neutral	 i dont know if you listen to wgts, but they have an evening program as well on sat nights
280513332962795521	T14115381	neutral	i've been waiting for winter break since the monday we came back from thanksgiving break!
217210295624531969	T14113434	positive	there are some great opportunities for young people at the moment...  journals at splash dance 8 july 2- 3pm.... 
278128377184022529	T14112678	positive	elegant and intimate: ben sollee at the carnegie center, december 6. 
252997406805860352	T14114894	neutral	proof you're older now than 1st time you saw "baby boom": you think, "elizabeth shouldn't have been alone in that room" and "ooh, nice sofa"
230772271504035840	T14115180	neutral	ladies if your in las vegas come to the splash dance party with me tomorrow night at  your bikini it's about to get wet
249384702455193601	T14115551	positive	work hard, play hard. i'll see you busters at riot fest tomorrow #imastartariot
280138373472088064	T14111183	negative	maybe going out on thurs, fri, sat nights is a bit harder than i thought when i also work tues, wed, thur, fri, sat, sun, mon, tues....
262830866659692544	T14111846	positive	 good morning sue, mum was good yesterday, she going to blackpool illuminations tomorrow, &amp; fish &amp; chip lunch, she'll enjoy...
271797011777474560	T14111493	positive	this is how you party! happy friday everyone!  eagles of death metal - cherry cola... 
227852114095915008	T14112969	negative	 i don't know what is going on with your phone but what's going on tomorrow for hype park?
236775174270251008	T14111369	positive	 so excited to meet and see you perform at westfield parramatta tomorrow
223147766405279744	T14112162	neutral	 that sounds like del mar to me, mostly because of the "san diego county fair" #butitshouldbedelmarfair
277143664713674752	T14114668	neutral	we have the new batman trilogy on blu ray. at start of week pete declared we're going to order pizza &amp; watch them back to back on saturday.
258605583291281409	T14111740	negative	"you cannot run a modern sophisticated economy the way you run a tuck shop at eton" jimmy mcgovern in  (
211498135892135937	T14112967	negative	so sad i can't be at star wars weekends today. but alas i'm going tomorrow.
242546976376385536	T14114044	positive	beautiful morning. schools back tomorrow, so last swim  at lovely outdoor pool in haltwhistle before it closes for season. may go twice!
233168414779265024	T14111165	positive	another great day in croatia. bring on hvar tomorrow
226750106337173504	T14115042	negative	today's nonsense: in response to the shootings, warners won't release batman box office stats until monday. and that brings back zero lives.
212376134527094784	T14115009	negative	#iwillneverunderstandwhy hot jam is on a monday shit dont make any sense
265487938631114752	T14113497	neutral	what will you be doing with all of your extra halloween candy tomorrow - here are a few tips!... 
249683327555104768	T14111246	positive	amazing day! got 4th place in the dallas urban beer hunt w/  &amp;  &amp; then saw some killer bands at riot fest!
278938752271908864	T14113565	positive	it's wednesday, you know what that means... new batman! 
247076500510232576	T14114635	positive	best of luck to everyone racing tomorrow be it padstow, ironman wales, challenge henley or one of the countless... 
246276178070077440	T14113530	positive	a little write up about creative alliance. great place to work. &gt; 
277603383026786305	T14112593	positive	 cant wait for tomorrow!!! see you at the kirby center!
245582419191808001	T14112164	positive	off to ibz tomorrow. paradise, zoo project, we love..., and circoloco all on the cards
251331956984406016	T14113491	neutral	new main terrain art park coming to the southside #cha 
267676539024445440	T14111572	positive	enjoy your sunday; on this veteran day take a moment to thank any and all active &amp; veterans who served in the military. 
242729011602653185	T14112409	negative	the tragedy of only thinking up hilarious tweets for the summer olympics now is that in four years there may be no place for them.
229393461177110529	T14111656	positive	big congrats to  sister queen  on 1st runner up at miss teen usa! #wv is so proud of you, elizabeth! xoxo
254514167564869632	T14113987	negative	i want it to be tuesday to i can watch styled to rock. actually, while i'm watching it, ta will be playing. that's awfully depressing.
221276452333682688	T14112333	negative	sadly the fair at splash dance on sunday has been cancelled due to flooding, but you can still get your fix of... 
217802866843324416	T14111398	positive	june 13th was just declared matt cain day! this shall be my new favorite holiday #perfectcain
217802515150942208	T14112486	positive	#perfectcain now has his own day! june 13 will, from here on out, be known as matt cain day!
207123200117719041	T14114644	negative	the sun sucked the life out of me yesterday at soundset
199495813964107776	T14113032	positive	happy 13th birthday to chip, the newest member of the knollwood lesson horse gang! 
225614307285671936	T14113793	positive	 more good news: i recently won 4th place at the san diego county fair homebrew competition for my dunkelweizen.
220697092237172736	T14111527	positive	happy 4th from the studykas:)  @ pomona fairplex 
262502643363090432	T14112722	negative	last thing you need on your tv on a sunday morning is a ranting mehdi hasan.
230143662611386369	T14111769	positive	tomorrow is nurses day, and msc is celebrating it in a very special way. just stop by and make any purchase to... 
264247293316841472	T14114812	positive	the covers of the penguin lantern classics are brilliant. love the feel.content is good too! signing tomorrow westfield parramatta at 11am.
234157372359192576	T14111239	positive	well that was a great success at bluesfest tonight! looking forward to saturday night! #tdbluesfest
241000140561870848	T14112680	positive	kind of excited to get back to the home state when we race with the outlaws on september 21st at eldora speedway!
244100444991934465	T14111917	positive	amazing opportunity to get to take class with ballet west principal dancer christopher ruud next wednesday... 
285742331217469440	T14113014	positive	we may be next to last in time zones, but we're first in the summer olympics, and we all know that's what really matters.
242987361582063618	T14114502	positive	hype park, sun and shopping in london! today is a good day! :d
207985903501713409	T14113642	negative	went to soundset on sunday and got the worst sunburn i've ever had in my entire life :(
256056321026191360	T14113999	positive	book it: the lit show plays tomorrow at the creative alliance 
281850883698995201	T14112169	positive	exciting news - our keynotes for the 2013 event are official.  wednesday we have the legendary, jonathan kozol... 
268451174070489089	T14112949	positive	this may top the "i ate my kids halloween candy" from   #nud 
227818224224444416	T14113138	positive	 we live 5mins from kirby center we always make great food.  lol  any free tickets my birthday is thursday would love to go!
229268412734513153	T14112490	neutral	  #carriehfletcher  are you going to hype park on the 4th?:)
257518014537297920	T14113548	negative	oh mehdi hasan. being anti abortion may not make you any less of a lefty but it does diminish you. and that's a shame.
209021367415341057	T14113756	negative	#afailedtextfromtoday "you going to soundset?"-name withheld. "uh, soundset was last sunday...."   ahahahaha
261590046862364672	T14115066	positive	sitting watching #qt with my marxist sister in law. certainly makes it interesting and the 1st person i've heard who agrees with mehdi hasan
266008082864275457	T14114050	negative	so i went to a school to fill out a form with a #2 pencil omigod just realized i accidentally took the sat instead of voting today
247795727818973184	T14114785	neutral	   i may be wrong but i think he was at ironman wales !
273488344569241600	T14114930	negative	man it's tuesday you shouldn't be eating thanksgiving leftovers still
222330971507277824	T14113979	negative	 gav, what the eff is this? i've just gotten home from roskilde festival, 1st internet in a week...does this mean i am out now?
241185836366983168	T14112682	positive	hey my charlotte, nc friends! i'm playing the gin mill downtown tomorrow, friday, night! show starts around 9! come party!
261375653243400192	T14114538	positive	it's our 3rd anniversary! can you believe that? many thanks to all who have supported &amp; are continuing to patronize mitchie's sweet petites!
272468431415177216	T14112420	positive	crossfire hurricane, amazing film and finally some proper music on saturday night tv!! oh to have seen the stones live back then!
285115914263871488	T14111706	positive	stone brewing is taking over smoqued bbq on tuesday, january 6th! it's going to be a great night! rsvp on facebook. 
226709442182406144	T14112616	positive	 shook your hand in 'tolos' in may, proud to have shaken the hand of the maillot jaune, congratulations!
224349970046787585	T14111574	positive	watch video tribute to dan wheldon from the espy awards on july 11  makes me sad yet happy to see dan so happy...then
199713355332714498	T14112713	negative	wheww i leave ohio june 3rd i don't even want to think about leaving
223733038721400832	T14113900	negative	i can't believe i forgot today and tomorrow is the aviva london grand prix at crystal palace!
228999458774462465	T14113324	neutral	a 435-pound woman struggles with the hard work and commitment needed to get healthy on #emwl, abc sunday at 9pm
218697952774979584	T14113875	positive	defeat the red stars tomorrow night! best of luck 
225224769405059074	T14111115	neutral	anyone fancy meeting  &amp; me for coffee &amp; cake at the tea chest in lechlade tomorrow
277150163431211009	T14112069	positive	best way to spend a friday afternoon, watching the new batman.
263370653602820098	T14114430	positive	free stuff!  seriously!  come out to the maverik center tomorrow morning for kzht 97.1 fm's pumpkin drop and win... 
240522870755827712	T14111305	negative	i still don't even know what the fuck i'm taking at a level and i have to enrole tomorrow
277576064925040641	T14114240	positive	part 2 tour of hat yai. look at the amazing warm welcome and love for miss tourism 2012 world final on 16th 
271941807678558208	T14114659	positive	lots of artists in and out today stocking up for tonight's late night shopping in haltwhistle. glad to see the sun out! see you later.
217783960103686145	T14111794	positive	huge weekend coming up at the kee to bala! come and celebrate kee-anada day with us on sunday!   we have a huge... 
245552113445392384	T14112832	neutral	be prepared to serve the baby boom market! some homeowners in this segment may be unearthing buried plans to... 
240559122465042432	T14111394	positive	 please come to phoenix comicon again!  the weather is so great here in may...maybe not but it is sort of "fresh hellish".
249470600341487616	T14114800	positive	harrogate is a spa town and the site for the great yorkshire show in july.  this cottage is a great base for visiting 
225300174812102656	T14113189	neutral	lechlade's view on the upcoming clash with marlborough cc on saturday 
267994186144436224	T14113479	positive	    happy monday folks!! love the show aka pulse of jiujitsu!! 
243913329062596609	T14111320	negative	went to grand bend saturday.. someone drowned that night in the lake.
269968588113342464	T14112460	positive	score! i can say i had a nice day at the rndm show on thursday :) 
267635216603045889	T14114761	positive	happy veteran day....may god continue 2 bless all current &amp; former vets. thank you 4 all you do/done!
258747100815319040	T14111130	negative	omigod! how dare they stop xfactor for a baseball game, than air it next tuesday. shitty ass channel
249443511684964352	T14113685	negative	ego still bruised after poor day of racing @ ironman wales on sunday. one more rest day then i think i should start doing something about it
265110048353701888	T14113269	neutral	how about walker rd (top of hill) and streets off walker (spring hll, knollwood, maple, oak)? out since monday. trees/wires on walker down,
267580208746463232	T14111242	negative	the pitch for sat nights game is going to me atrocious due to the coldplay concert #iwantaamiparkback #mvfc
238204754566721537	T14111988	negative	if you are still mourning the cancellation of the great yorkshire show why not head to  at boroughbridge on 2 sep!
248575718332706816	T14112230	positive	international talk like a pirate day's 10th anniversary celebrated: by kevin dolak ( across the world to... 
248563158942371840	T14113823	neutral	for international talk like a pirate day (september 19th) representing the kitties! 
248824711591628800	T14114047	positive	happy day after international talk like a pirate day sept 19th!!! some great pirate facts in the latest edition... 
273162646340124674	T14112525	neutral	watching crossfire hurricane for the 5th time 
285059807579365377	T14114637	positive	guysss please sponsor me and give as much as you can.. i'm climbing mount snowdon in feb!  
245868257385529344	T14113649	neutral	danee's fanbase told to me if her bday on dec 99, but still dunno the day
267871687691890688	T14113056	negative	tomorrow im going tell all my teachers , we not even supposed to be here ; its veteran day
276452052647948288	T14115341	neutral	 i am going to the london grand prix on the saturday next year! might meet you there!!
210754914387886080	T14114479	positive	#lallysmarine #boardbash 2012 coming to ohio june 30th! make sure to check it out! 
222780152176844801	T14114500	negative	have tickets for great yorkshire show on thursday - very disappointed with this weather!
222695259870728194	T14111869	neutral	reminder that today is the final day to signup for knollwood's michelob open happening tomorrow ( $60 for members &amp; $80 for non-members
237511492415672320	T14112247	negative	 - after the 3rd goal there is a clip of me, my son &amp; his mate going mad in front of a very depressed liverpudlian!
222540796195389440	T14112754	positive	yup, bluesfest was wicked tonight. epic roofing job tomorrow. this is the life.
268553662551433216	T14114037	positive	come out and join  on december 15, 2012 at the creative alliance for a wonderful christmas show and our dvd release party!!!
230254490777964544	T14113609	positive	good tuesday morning. its the last day of the month which means at northside in summersville we are going to be moving cars. come see me!
222795389009526784	T14114080	negative	 o no!!! the great yorkshire show was cancelled for tmrw &amp; thursday,its such a shame. so many businesses the weather is affecting
252152201919729664	T14114562	neutral	if you missed ben sollee in studio [avl] check out his interview online tomorrow at   again ben... 
224651044645380096	T14112696	positive	last day of my vacation! it was a great one! shinedown concert kicked ass on the 9th at bluesfest in ottawa!! :) 
244531642067197954	T14112276	negative	 haha did you hear on friday when i like shouted fock me in a liverpudlian accent xd tate was just like -_-
283257984732262401	T14113624	positive	danee better still match with me tomorrow .
252517389302898688	T14115000	positive	  yeah she is still at ballet west now in the 3rd year!
247643042855665664	T14112983	positive	fantastic event in tenby on sunday with the second running of the ironman wales triathlon. more than 40 nations... 
238474730313764864	T14114229	positive	stone brewing celebrates 16 years! thurs we'll tap their 16th anniv ale, the new uber-fresh enjoy by ipa &amp; a cask... 
271246225527951360	T14114177	positive	thanks so much to all of you who came to the remembrance service on the 11th.   i had a great time and i love... 
273375618098413568	T14111559	negative	2pm today - live webchat with antonio carluccio. we're not excited at all. no, really *jumps up &amp; down &amp; squeals a bit* 
224105548667297792	T14112811	positive	congrats to  for winning best male tennis player award at the 20th annual espy awards! i'm so glad i voted! :d
284701403090395136	T14112718	neutral	theater review: the blue man group at winspear opera house ignites wonder and exposes the inner child in all of us 
224090230284759040	T14114560	positive	full results from eldora speedway! finished 2nd with the nra! 
217802989920980992	T14113249	positive	matt cain just got hooked up! key to the city and june 13th is matt cain day. #beatla
180522202440007681	T14114517	negative	de la soul is the shit too no lie
278505062047813632	T14114776	positive	omigod! tomorrow is gonna be 12/12/12. wow! opposite day? hmm. x
276307594031800320	T14111125	neutral	on the 5th day of advent we have our double deck for  chelsea flower show #obadventcalendar 
254390999055495168	T14112360	neutral	coastal coffee will be at the thanksgiving farmers market in grand bend tomorrow morning.
201382345528455168	T14115105	positive	   hellaw jan - should i wish you happy nurses day??
252314997382848512	T14114377	positive	enjoyed taking leigha on the train to the top of mount snowdon sat
262959382701146113	T14114074	positive	great interview by  with bassist jeff ament from rndm:  new album out tomorrow. 
248985462885187586	T14112468	negative	for the 3rd year in a row,i total spaced and missed international talk like a pirate day...argh
201240694768148480	T14111772	positive	finished for the week now and getting ready for congress starting tomorrow! and, happy nurses day to all my fab colleagues :)
251953253313544192	T14115205	positive	avast, maties: international talk like a pirate day that's right, today's the day. the 10th anniversary no less. tim... 
198746359216615424	T14114646	negative	 why would i steal mejibray and kiryu stuff? i don't listen to them ~ but i may mess with the shipping so it will arrive late hahaha
237229390373744641	T14115317	positive	sometime this afternoon  will give you a chance to see  at the kee to bala this coming saturday! know your trivia
220000650421997568	T14113971	positive	check out the scene at stylish wave extra on april 22! guild, zuck, vneu, hero, born, unite, micro head4ns, kra, kiryu! 
220578402174906368	T14111407	positive	happy 4th to everyone! a day of fun and excitement awaits at  cccr, plus blaze of glory - a tribute to bon jovi... 
248229962895745024	T14112556	negative	damn my best friend is not going to riot fest this saturday since she has a test that night :(
189160140841295872	T14111717	positive	 wife & i made a day trip from paris just to see the ladykillers matinee last wed. absolutely loved the show!
271211509131116544	T14111734	positive	may 21 2012. the biggest day ever for chelsea fans. one year later, may 21 2013, the biggest event on that day is the chelsea flower show.
262278378139291648	T14114681	positive	 yep had a fair few lol, good job didn't hurt myself there, although worth it for him, gives me something to watch on sat nights
211487957151006720	T14112206	positive	heading to the last saturday of star wars weekends for some intergalactic fun. #sww2012
273845437599997952	T14114732	positive	all are invited to the remembrance service this sunday at 4 p.m. in the chapel. this is a beautiful way to pay... 
243778654738464768	T14113495	positive	plus side jiujitsu practice was fantastic today.  also there's a chance i'll attend the judo competition class tomorrow.  #coolbeans
201197254655229954	T14114802	neutral	just watched some of the video i took from the public enemy's 25th anniversay australian tour last night at the... 
244211779733950464	T14111841	positive	beach trip is winding down. good day of sun, jiujitsu, and surplus shopping.
272087617401659392	T14113053	positive	share if you think the only thing better than thanksgiving leftovers is an incredible black friday deal on your... 
208663891746623488	T14112336	positive	great sets as well by  and  we do it all again sunday at rock im park.  
273446500296695808	T14114023	negative	is it sad that if i didn't have pom on thursday i would go and see catelynn and tyler from teen mom speak?
247793195017199616	T14112432	positive	well done to all the competitors of ironman wales. it's the taking part that counts!! a special congrats to my hubby, your 10th ironman xxx
255554427660935168	T14114256	positive	aww yiss,   and i are going to look at pretty tattooed boys at nekromantix tomorrow!
238051214502285313	T14111277	positive	 very good idea! i have to go college next wednesday to enrole! how was you're holiday!? :)
285372904827412480	T14111456	negative	pearl jam's 2000 european tour ended in tragedy on june 30, with an accident at the roskilde festival in denmark.... 
220227867819257856	T14111523	positive	excited for a day off tomorrow to celebrate and enjoy the san diego county fair! what's more 'merican than a county fair, and fried butter?
240411022945562626	T14115437	positive	we have just won our 1st match in the mysa international girls tournament! go girls go
218852602077659137	T14115156	negative	on #afhv, abc sunday at 7pm - animals on the attack, weddings gone wrong, &amp; a girl's hair gets caught in an electric mixer.
272545543228620800	T14114618	negative	i am really missing hockey on sat nights, really board with nothing on tv end this strike soon please nhl!!! #nhl
237966825076445185	T14114577	negative	 thursday night, didnt know we had to enrole during the 2nd year aswell?
229906802760892416	T14112581	positive	 it is widely disputed.this recent article by mehdi hasan in the guradian is quite good  
243777121527422976	T14112887	positive	check out derby on the big screen at tomorrow night's screening of  at creative alliance! 
232797211057065984	T14115426	positive	monday is over &amp; it's good mood tuesday! at northside in summersville, we are in a good mood. so come &amp; see me. ask for barry!
256471779852304385	T14113558	positive	win  tickets right now for their impressive 3d-enhanced performance at the kirby center this tuesday: 
284167750178459648	T14113182	positive	hopefully, summersville or somewhere tomorrow with my girls. or something.  
257736613726134272	T14114223	positive	eagles of death metal definitely get you going on a monday morning.
225146014527537153	T14111682	negative	 just the hoys qualifiers that didn't take place on wednesday and thursday of the great yorkshire show.
221168534082945025	T14115212	positive	come enjoy splash dance with robbie riviera this thursday 
228161989111853056	T14112518	negative	and then, warners has hobbit &amp; gatsby n december.  so the schedule is so dense that there's really no slot left to move gangster squad later
231669179206479872	T14113567	positive	this saturday &amp; sunday come join us the  at the pomona fairplex! your ticket can win you a brand new car! 
283799552480382976	T14114381	neutral	 are you going to danee's thursday?
238222751918333952	T14112661	negative	let me tell you two things that don't mix: tuesday night eagles of death metal gig, and wednesday morning 8.00am meeting #sleepyflora
205104562539991041	T14115033	positive	copper river salmon is here- enjoy the 1st taste of summer, even though it's raining outside! &amp; mark your calendars for friday-one day sale!
241507547792691200	T14111480	positive	sorry about mac's passing but glad to hear threshold is coming back with something solid. 
270608611338760192	T14115441	negative	 it's gonna be a lot of walking, running, and jumping on the tops of sticks.. may just want to get a gun and learn jiujitsu
255554370861678592	T14115126	neutral	i took this on saturday night at the nekromantix gig in sydney #nekroman #lux #nekromantix #psychobilly  
200973694183538689	T14112709	positive	celebrating international nurses day, 12 may - closing the gap: from evidence to action. happy nurses day. 
281140146898866176	T14111291	neutral	there's going to be a baby boom about 9 months after december 21
253892160619962370	T14112851	neutral	i'm going to threshold at celebr8.2 festival in kingston upon thames, united kingdom - may 11 
220801580751007744	T14114516	neutral	1st game played under solar powered floodlights in the world happened in mysa,nairobi kenya. #philipsled
245020949714452480	T14111633	positive	 hope to see you at threshold:rebound on folsom sunday! 
281278408061767680	T14115383	negative	 hey nigga genevieve cant go shes going to cali and ill talk to maite tomorrow bc she wasnt at skool today
211846440270573572	T14112310	positive	wow, what's good time last night!!!  love the old skool jams!   today i rest... tomorrow back to the kee to bala... 
279020756799733761	T14111202	positive	 pratchett rocks. he's always 1st choice for britlit kids picking 1st book for reading club
220527633610448896	T14111562	positive	very excited about roskilde festival tomorrow! on pavillion stage at 7.30pm 
199621041537028099	T14114141	negative	mysa has closed the laurel point fields, due to the weather conditions. all sessions there on monday are canceled. :(
201218496850440193	T14114220	positive	  - the sun is shinning so happy nurses day!
240116283063025664	T14112040	negative	keep thinking its tuesday &amp; get excited because styled to rock will be on then i realise it's only monday &amp; i have to wait till tomorrow:(((
256144052582494208	T14115195	negative	10.10.12: my 1st encounter with snow at jungfraujoch. bad weather today in interlaken
267780713116495872	T14111433	positive	happy birthday  i got you a red letter day once in a life time fishing trip on lough erne. mon round and get it.
224343028406550529	T14115253	positive	baha , as if i'm singing in front of people at bluesfest tomorrow ! everyone is going to be so great! #sinkingin #feelingsick
218424443771437057	T14114657	positive	thursday night features with a bonus!  its the end of copper river salmon  season so get it while you still can:... 
246928303515111424	T14112371	positive	 get well soon, danee :) take a rest well tonight! hope tomorrow will be a good day for you \(^-^ )/ hwaiting~~
259198140266205186	T14113892	neutral	 climbing mount snowdon tomorrow. any idea what the weather will have in store for us??
265296259349352448	T14115339	neutral	"where have you been since 5th grade?" - sandra to maite
252752693590904833	T14111540	positive	some "baby boom" with diane keaton and corn flakes - happy monday!
276452721370988544	T14111722	positive	nice to see ironman wales made the top five bike course list 
236089827911692288	T14111999	negative	after arsenal sell song to barcelona we may as well sell vermalen,give szczesny away on a free and make sure our complete spine has gone.
273061338929041408	T14114010	positive	 yeah honestly, going up to see my gran plus my cousin got tickets for the edinburgh derby on sunday. yeah course you can
272906416635904000	T14112971	positive	come to the baltimore screenwriters coffee club - this tuesday at the creative alliance!!  it's always fun!!  
209943187341578242	T14114426	negative	when we all agreed that we wanted to see the return of the tour i don't think we mean tuesday tests and meaningless barbarians games.
274179703328358400	T14112035	negative	sat in the library trying to give laryngitis to several people via mind-power. especially the liverpudlian girl. #stfu
281004602973904896	T14112802	negative	omigod! you are sooo good at stupid. so if i didn't call you, you'd have sat there on your high power train n watch me wait?
275044287182417920	T14112651	neutral	knowing i can stay up all night coz its saturday and i can sleep in on sunday just makes me sleepier on sat nights
230654634686029824	T14111833	positive	 just seen you live at the enmore in sydney. amazing !!!!! best solo gig i've ever seen. are you at bluesfest in march???
243181455902117892	T14112842	negative	 ..catelynn, tyler, april.. now farrah is on, she's so hateful!
222783125334409216	T14113738	negative	we were going to go to the great yorkshire show on thurs. for hub's bday. it got cancelled. he is v sad.
247327306731892736	T14113044	negative	at the hotel room in dannok, thailand... so tired for a long trip last friday night and shopping at hat yai yesterday...!!!
230072297082478594	T14112031	negative	it's a monday, i'm in muskoka, yet i'm not going to the kee for resort night. what the fuck is happening?
223558717113769985	T14112454	neutral	the nfl cleaned up at wednesday night's espy awards: from the blog shutdown corner: of the 10 awards that could'... 
276865931827896320	T14114149	positive	 ima just go with danee tomorrow, thanks tho
247482615005855744	T14111225	negative	i'm so sad it's still not tuesday yet because i want to watch  on styled to rock!
238646586664689664	T14112155	positive	 come visit the grand national roadster show in january at the pomona fairplex. literally hundreds of sweet rides!
252899683586953216	T14115096	negative	 looks like i'm going to do that 1st &amp; i have yet to play the re:operation raccoon city game its always out of stock on redbox
268005613202706433	T14113467	positive	day #12 - monday, 11/12 - thank a veteran day. brave men and women who have served their country with honor surround us. find a veteran t...
207288755365744641	T14115466	negative	you know, soundset was the shit but i don't like this sun burn
227338179647258624	T14114917	negative	omg i wanna go hype park on thursday, so jealous of everyone going
200737969584349184	T14115217	positive	#awesome tomorrow starts the 3-day festival, @ uc davis, known as the whole earth festival. this weekend is gonna be sunny! ;-) i'm off too!
217804839483215874	T14114091	positive	city of sf honors matt cain's perfect game with june 13th, now known as matt cain day. quite an honor for his perfect game-well deserved
221261784747745280	T14111800	negative	missed  at soundset due to tornado. now they are going to in dsm tomorrow. do i want to put up with crowds and spend $45 more?
281265321392873472	T14113696	negative	omigod, she's gone hysterical. i think she may actually be weeping from laughter.  #startrekvoyager #cardassians #notkardashians
257529095661973504	T14111664	negative	//october-ppropriate oingo boingo. where danny elfman looks at you like a serial kill the whole video  so 80s
241622215156703232	T14115535	positive	 arrived in split today. lakes were amazing. off to hvar tomorrow. will keep you updated :)
233016433498542080	T14112546	positive	 haha, the 25th! just tell me when &amp; i'll make a trip to summersville for the day!
183361263907246080	T14111593	positive	de la soul is going to be at the cabooze on 4/27...that is going to be a great show...
276448267678662656	T14113298	negative	if the snow prevents me from seeing runrig tomorrow i'll be really annoyed, i've been waiting all year!
253016626729984000	T14113596	negative	well... it looks like resident evil 6 may divided gamer like operation raccoon city did. oh well, shit happens.
238696958099853312	T14111177	positive	 thanks! we are only their on the friday so we're gonna try to see eagles of death metal, black keys, band of skulls, and others..
255782747879116800	T14111502	positive	great times and great show last friday night with ben sollee!  thanks to ben and headliners and everyone that was... 
223989117002842112	T14111823	positive	it's nice and sunshine here at the kee resort today, you may know it from the looks of these orchids near the... 
229980031684845569	T14114433	neutral	who watched the miss teen usa pageant this past saturday? tell us your favorite moments. did you think logan west would win the whole time?
268367467615768577	T14114901	negative	the 1st sentence i said at the til definitely wasnt in a liverpudlian accent and i definitly didnt have to keep it for the whole transaction
274574830693670912	T14115434	positive	the best thing about this weekend - going to the edinburgh derby on sunday. #hmfc #prideofedinburgh
224599671274864640	T14115064	negative	if muslims like mehdi hasan are extremists, who are the moderates? the implicit, insidious message: there aren't any 
281886589859291137	T14114279	negative	sucks i cant go to the nekromantix show or the brian setzer orchestra show tomorrow and saturday:( i really want to go:,(
208012745210216450	T14114300	positive	rehearsing with da legendary de la soul for roots picnic sat.... wowow!!!
227685565485690880	T14115076	positive	 met you at the w, espy awards. look forward to seeing you sat, on the red carpet -bobby kimball, eddie mon 
239396655621894144	T14114347	negative	pissed off with cable tv for taking away the cw network. now i can't watch wwe saturday morning show, vampire diaries, etc! this ruined me.
269276548224405504	T14113265	negative	people putting these twilight movie tickets on instagram like they just purchased some 1st row &amp; backstage passes to the hot jam.
242421452576530433	T14115291	positive	great weekend! bar mitzvah at knollwood and a photoshoot!  is it weird that i'm looking forward to working on monday?  :)
253238629856575488	T14111556	positive	i always look forward to tuesday nights just because styled to rock is on
257442668580331520	T14112936	negative	mehdi hasan enraging twitter on a sunday? c'mon, at least give us a day off.
231449891891716096	T14111597	negative	not black enough: miss teen usa talks being bullied: on saturday, 18-year-old logan west made history when she b... 
275081693432524800	T14114842	positive	christmas at threshold - new series and lots of new elements - begins tomorrow. hope to see you there!
264526459140456448	T14112921	positive	join us next thursday for this screening at the creative alliance (i'm in the movie!!). it should be a great,... 
207632317622132736	T14111951	negative	 im sad i never saw you at phoenix comicon but i didnt spend much time in the exhibition hall after friday.
265201077148856320	T14112008	negative	 yeah. i saw reakwon at soundset and many times before. still want to go but you know. if it wasn't a sunday freaking night...
265950310583918592	T14115370	positive	 haha oohh yeah i actually had the same thought when i saw rndm on sunday!
247029177826553856	T14112846	positive	good luck to everyone at ironman wales tomorrow, hope you all have a great day! #imwales
240266180466708482	T14111415	negative	stupid cable took the cw network away why?it better be back by october 11th if not we are going to have a problem lol #tvd
262616950692257792	T14113859	positive	last night was the best night out i've had in ages! circoloco was class.. on the other side on the way to the lakes for work tomorrow #death
218091401810939904	T14115455	positive	photoset: on friday, i was lucky enough to get tickets for the chelsea flower show. what a fantastic evening... 
213052962333933568	T14111421	negative	sometime in the night at hot jam on monday i fell and scraped both my knees and it still hurts to bend them smh
215964859089690626	T14111141	neutral	jack and the beanstalk banner outside of the winspear opera house first public performance oct 27  
228206888364417025	T14113411	positive	enjoy the first single "ashes" from threshold's upcoming album "march of progress": 
240555049053470720	T14112267	positive	 go you, well done! glad ur legs stayed loyal lol. i'm back tomorrow too. jiujitsu went well thanks #funkyjiujitsu love it. x
267611804681785345	T14114084	neutral	remembrance sunday - took part in the remembrance service at the parish church of all saints' in north hykeham.
220908937652879360	T14114104	neutral	we're heading to copenhagen to play the roskilde festival.   we play at 3 am saturday evening.   if your at the... 
217661218779967490	T14114066	negative	   there may not be.. but why when i'm 3-0 up 10 mins left, it turns 3-1, i break, vermalen outpaces ronaldo.
228530143554056192	T14111757	positive	binghamton ny,  i will see you on friday, sept 28!
268090206966652928	T14115207	positive	thank you to my baby for men that are willing to risk their lifes for us happy veteran day!! may god bless you guys
243900552650575872	T14112331	positive	ending a day dancing to the pointer sisters on jefferson street in celebration of creative alliance's 25th... 
270096186298482688	T14111156	positive	such a beautiful morning.. just drove past winter wonderland in hype park! going there thursday with  can't wait! #suchakid
244727152778563586	T14111955	positive	for those going to circoloco at dc10 tomorrow you are in for a treat.  is doing a special house set from 18:00-22:00 on the terrace
263635357566894082	T14112764	positive	danny elfman may well be the best halloween music composer.
242413628739956736	T14113589	positive	  hit cool out at the gin mill for a special sunday night edition. then doublewide or the goat for the late night!
243800296944451584	T14113720	positive	sep 6 1952 greg  peck is  very happy with the blaze of glory casting. he considers  a top dramatic actress.
230638445050077184	T14113413	neutral	  how about a silver-gilt medal as in chelsea flower show for the people who've tried hard and come 3rd?
205454318302793729	T14113806	positive	copper river salmon special and live music thursday night! come try some of the best salmon in the world!
249284824446156800	T14113129	positive	another great night in split, off to hvar on the 8:30 ferry tomorrow morning... dreading the packing but excited to get there!
224597954634334209	T14114235	positive	playing a scramble event at knollwood tomorrow, let's see how the "steady eddy" will hold...
243855559865032704	T14111711	positive	see everyone at the gin mill on saturday!  looking forward to another great irish celebration!  bring your high 5's!
274966042336440321	T14111252	negative	i just saw the 1st swansea goal against arsenal. vermalen didn't even try and get back. strip him of the armband. disgrace.
245741216493355008	T14115357	positive	 happy birthday maite! i hope you work tomorrow because i'm going to squish you with my undying love for you.
209454622249721856	T14112222	positive	happy i have something to watch sunday nights now! :) makes the wait for abc sunday fall lineup somewhat bearable! lol
243303812859822080	T14112046	positive	thanks!  hvar is something i'm hearing a lot, will it still be busy late-october?
215119198307885057	T14112140	positive	euro cup and $10 burger n beer sound like the perfect recipe for a tuesday afternoon. stone brewing on special all day!
208910616927272961	T14113889	neutral	my piece on chelsea flower show in the sunday times: 
271238347492585472	T14112306	negative	 hiya! sorry for missing out on the we! there's antonio carluccio giving a talk on friday: fancy going? 
247022317631311872	T14111647	positive	ahh, the polish festival is today and tomorrow! shoooooooooot. i hope i can make it tomorrow :s
247198654916599808	T14112583	positive	up crazy early on a sunday for the start of ironman wales. good luck to everyone taking part, you're all amazing
257770063904534528	T14111894	positive	  thanks for following me maite,great to see you saturday.
278095552497979392	T14115275	positive	mitchie, thanks for the fun times! i'll miss our sunday get-togethers after mass and our nosebleed convos. you're imp. love you! &lt;3
224034076334632960	T14111230	positive	go cats! the 20th annual espy awards: superfan badge holders consistently post smart, timely comments about wash... 
247361817519734784	T14114710	positive	off to see the ladykillers at  with  on friday. looking forward to it!
237025223977877504	T14112072	positive	happy 16th anniversary to stone brewing! if you, like us, couldn't make it down for the party at the brewery,... 
248022498854191104	T14114267	negative	because you know that no matter how shitty you feel on a tuesday morning, maite feels shittier.
268681000010272768	T14112395	positive	omigod omigod omigod... the biker jacket i've had made in hoi an is perfect! a few alterations to the dresses to check tomorrow. can't wait!
218987834273570816	T14115036	positive	1st team game looks set to be on with sunshine in lechlade
254261683210551296	T14113832	negative	dad's going to hat yai tomorrow. waaaaa. cant see him for the next 4 days. hmm.
251490732563648512	T14114551	neutral	join us for splash dance's 3rd neon night light party with sounds by house dj's   [pic]: 
223143328458346496	T14112117	positive	 an excellent idea. may is a lovely time in the city. chelsea flower show too. and yes, costs often better than summer months.
199522038912786432	T14114165	negative	if we don't go on senior trip with the malvern people, where are we vacationing to? no matter what, we aren't going to be in ohio june 3rd.
263510530768138240	T14114677	negative	i'm gonna make fun of danee tomorrow because she likes the lakers. i don't even care but i just like being mean to danee sometimes.
240495344952164352	T14113028	positive	heard the raw recording last night from  &amp; #thejoburtexperience at the back to earth festival on saturday. #amazing! so proud!
239392616712654848	T14111729	positive	 lovely event thursday at the creative alliance -- congrats!
223502260859187203	T14115378	positive	2012 espy awards best dressed:  the 20th annual 2012 espy awards were last night, and with lebron james winning ... 
212219377033035776	T14115372	neutral	 my video from star wars weekends on saturday:  q&amp;a with host   #clonewars season 5
257736365620490240	T14112881	neutral	post i wrote on mehdi hasan and abortion - wondering just what, precisely, he may have been expecting... 
233189651324743681	T14115239	neutral	 about recycling  - our group is glass - tomorrow we must do folio about glass i think - ask mysa lah xd
247772888839647232	T14113288	positive	already working on the next riot fest interview coming this wednesday. here's a hint: it's also a real good one.
264710936378626048	T14112081	negative	there you, go, vermalen. you don't clear it, and disaster strikes, especially if van persie is in the area. manu up, 1-0, in the 3rd minute.
272679589996802048	T14111964	negative	sadly another australian tour has come to an end going to miss australia so much next stop brisbane tomorrow then... 
247114189108289536	T14115367	negative	i will watch jimmy mcgovern's hillsborough tomorrow, i am absolutely knackered and don't think i could deal with watching now.
247113154918748161	T14111261	positive	hope everyone is out having fun at the 2012 roncesvalles polish festival today and it's on tomorrow too!
225668832419794945	T14112438	positive	good to see some of you at the great yorkshire show last tuesday #yorkshire hour
269765354312572928	T14111940	neutral	saturday has been reserved for the eagles of death metal.
212208546987773953	T14111659	negative	still tryna figure out why the hell hot jam is on a monday...
251805743446097922	T14112716	positive	thank you friends!  dancing with chervona at the polish festival last saturday. 
214088258106310656	T14115374	positive	the earth festival has officially started! sage is burning and the sun seems to be shinning beautifully for us!
248970588872396800	T14112054	positive	have an extra ticket to the riot fest in dallas this saturday. hit me up if anyone is interested
245885158920699906	T14112728	positive	 needs to reshow the jimmy mcgovern drama again. it's so powerful and accurate. and now people know that it may shock people even more
281320661438320640	T14112018	negative	i may be in the minority, but i think kenny lofton may have been wronged by the hardline. decide for yourself. 
232160978480021504	T14113323	neutral	start your week off right. monday night is food trucks at art  park. click the link for all the info:... 
206710745201774593	T14112609	positive	 are you going coldplay on tues? also, were you aware de la soul are playing at the colly in july! remember you saying you liked them.
285691107822682113	T14112126	positive	 ironman wales in september? fancy it? warm welcome from us welshies in tenby!
248566075648790529	T14113111	positive	ahoy matey! did you enjoy international talk like a pirate day? celebrate it again with us this saturday at the museum!
254317102578692097	T14112129	positive	   new york gig would be great in december! hope it works out. see u tomorrow at kirby center!
260167635738714113	T14113238	positive	 your son was at my spot  saturday 4 hu alumni reception. he's a respectable humble kid. kudos to you and mysa #badboy4life
240714146226765824	T14112788	positive	adelaide fans of antonio carluccio can enjoy an intimate lunch with the celebrity chef this october. 
243786220541452289	T14114117	negative	youth soccer has been cancelled tonight due to poor field conditions. the next practice is saturday: 3-5's @ 10am, 6-11's @ 11am.
220983751759503360	T14112925	positive	if you're stuck at work, keep your spirits going with "blaze of glory" by the alarm this glorious throwback thursday. 
212290855996882944	T14112076	negative	hot jam shouldn't have been on a monday night &gt;.&lt; i have finals in the morning i can't go /:
201100136401739776	T14112094	positive	12 may; happy nurses day to all the nurses around the world.
282403705922404353	T14115026	positive	it may be 2:30 but i finally got to watch the new batman #sacrifices
272552376722915328	T14115130	neutral	seattle marathon coming through the arboretum &amp; interlaken tomorrow: 
264913558008119296	T14111322	neutral	15th annual polish festival is one for the bucket list  #ilm #pender #brunsco #wway
266295147057270785	T14112958	negative	jonathan kozol event-cancelled for friday  event canceled: fire in the ashes: victims and survivors of apartheid... 
231057396770942976	T14115319	positive	 thanks! i can't wait for my tasting panel this afternoon. hope to have the reviews up on the mysa food blog by tomorrow.
275682085975515136	T14114296	negative	i made the leftover halloween candy last until december 3? i . . . i don't know who i am anymore.
266955288475746305	T14114804	positive	with veteran day sun i want you to thank all the military people. we have the best son that gave over 20 years at... 
273100482820599808	T14111790	positive	 stage adaptation of the ladykillers is coming to the grand canal theatre in february.
222377327462592512	T14111221	positive	wednesday at roskilde festival was the best experience in my life. i'm still very much blown away.  everybody at... 
